{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.4",
            "config": {
                "includeFiles": "**"
            }
        },
        {
            "src": "api/health.php",
            "use": "vercel-php@0.7.4"
        }
    ],
    "routes": [
        {
            "src": "/health",
            "dest": "/api/health.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    }
}